MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=1976840691:AAGaLOhprVyPCUXa1r4V1H-XXzAtf79nnc0
CHAT_ID=-1001257474231